{
  "name": "ray-aabb",
  "version": "2.0.0",
  "description": "test if a ray intersects an aabb in 3d space",
  "main": "ray-aabb.js",
  "scripts": {
    "test": "tape test.js",
    "bench": "node bench.js",
    "demo-2d": "budo demo/2d.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tmpvar/ray-aabb.git"
  },
  "keywords": [
    "geometry",
    "3d",
    "ray",
    "ray-aabb",
    "aabb",
    "box",
    "intersection",
    "collision",
    "raycast",
    "ray-cast",
    "eisemann"
  ],
  "author": "Elijah Insua <tmpvar@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tmpvar/ray-aabb/issues"
  },
  "homepage": "https://github.com/tmpvar/ray-aabb",
  "devDependencies": {
    "benchmark": "^1.0.0",
    "budo": "^5.1.4",
    "ctx-circle": "^1.0.0",
    "ctx-translate-center": "^1.0.0",
    "fc": "^1.4.3",
    "gl-vec2": "^1.0.0",
    "gl-vec3": "^1.0.2",
    "microtime": "^1.2.0",
    "tape": "^3.4.0"
  },
  "dependencies": {
    "ray-direction-classify": "^1.0.1"
  }
}
